<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hidden Gems Of Berlin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    <style type="text/css">
        .navbar-brand {
            font-size: 40px;
        }
        #navigation {
            position: fixed;
            width:100%;
        }
        main {
            padding-top: 7rem;
            background-color: PowderBlue;
            padding-right:1rem;
            padding-left:1rem;
            padding-bottom:1rem;
        }
        
        footer {
            text-align: center;
            padding: 1rem;
            color: whitesmoke;
        }
        footer li {
            display: inline;
        }
    </style>
</head>

<body>
       <span id=navigation>
            <nav class="navbar navbar-expand-sm navbar-light bg-light navbar-static-top">
                  <a class="navbar-brand" href="#">Hidden Gems Of Berlin</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav navbar-right">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ContactPage</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                       
                    </ul>
                    
                  </div>
            </nav>
        </span>
           
        
    
        <main>
            <article>
                <h2>Secret Berlin</h2>
                <p> This German capital is one of Europe’s cheapest and hippiest cities. It's a city 
                        that deserves to be visited more than once. 
                        But everyone who has been to Berlin has definitely seen the Brandenburg Gate or the Reichstag.
                        </p>
                        <p> So, for the ones who want to avoid the crowd and discover the less known parts of Berlin... </p>
            </article>
            <article>
                <h2>You can help us!</h2>
                <p> Help us with making this website better! Share your secret gems of Berlin with us and with the world.  </p>
            </article>
            <article id="newArticleContainer"></article>
            
            <h4>My secret place in Berlin is:</h4>
            <form id="myForm">
              <div class="form-group">
                
                <input type="text" class="form-control" id="newTitle" placeholder="Enter Title" required>
                <textarea class="form-control" rows="5" id="newArticle" placeholder="Tell us more about this place"></textarea>
                
              </div>
              <button type="reset" class="btn btn-dark">Reset</button>
              <button onclick="myFunction(); return false;" class="btn btn-dark">Submit</button>
            </form>
        </main>
        
    
        <footer>
            <nav>
                <ul>
                    <li><button type="button" class="btn btn-light"><a href="PrivacyRegulations.html">Datenschutzerklärung </a></button></li>
                    <li><button type="button" class="btn btn-light"><a href="Impressum.html">Impressum</a></li></button></li>
                    
                </ul>
            </nav>
        </footer>
    </div>
    <script>
   
    function myFunction() {
        var title = document.getElementById("newTitle").value;
        var parag = document.getElementById("newArticle").value;
        
        var articleContainer = document.getElementById("newArticleContainer");
        
        
        var h2 = document.createElement("h2");
        h2.innerHTML= title;
        
        articleContainer.appendChild(h2);
        
        var p = document.createElement("p");
        p.innerHTML= parag;
        
        articleContainer.appendChild(p);
        
    
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>